json contract
GET /schedules?max_count=10&start_at=1
[
{
	"id" : 123,
	"occurs_on" : "2012-05-27",
	"theme": "test"
},
{
	"id" : 345,
	"occurs_on" : "2012-05-28",
	"theme": "test - 1"
}
]

GET /schedules/:id
{
	"id" : 123,
	"occurs_on" : "2012-05-27",
	"theme": "test",
	"sub_schedules" : [
	{
		"id" : 1,
		"scheduleId" : 123,
		"title" : "Sub One 1",
		"start_time" : "2012-05-27T18:00:00+0100",
		"end_time" : "2012-05-27T18:00:00+0100",
		"presenter" : "Test presenter - 1",
		"lead" : "Test lead - 1",
		"resources" : "resources-1, resources-2"
	},
	{
		"id" : 2,
		"scheduleId" : 123,
		"title" : "Sub One 2",
		"start_time" : "2012-05-27T18:30:00+0100",
		"end_time" : "2012-05-27T20:00:00+0100",
		"presenter" : "Test presenter - 2",
		"lead" : "Test lead - 2",
		"resources" : "resources-3, resources-3"
	}
	]
}

PUT /schedules/:id
update

POST /schedules/:id
create

DELETE /schedules/:id
delete

GET /schedules/:schedule_id/sub_schedules/
[
{
	"id" : 1,
	"scheduleId" : 123,
	"title" : "Sub One 1",
	"start_time" : "2012-05-27T18:00:00+0100",
	"end_time" : "2012-05-27T18:00:00+0100",
	"presenter" : "Test presenter - 1",
	"lead" : "Test lead - 1",
	"resources" : "resources-1, resources-2"
},
{
	"id" : 2,
	"scheduleId" : 123,
	"title" : "Sub One 2",
	"start_time" : "2012-05-27T18:30:00+0100",
	"end_time" : "2012-05-27T20:00:00+0100",
	"presenter" : "Test presenter - 2",
	"lead" : "Test lead - 2",
	"resources" : "resources-3, resources-3"
}
]

GET /schedules/:schedule_id/sub_schedules/:id
{
	"id" : 1,
	"scheduleId" : 123,
	"title" : "Sub One 1",
	"start_time" : "2012-05-27T18:00:00+0100",
	"end_time" : "2012-05-27T18:00:00+0100",
	"presenter" : "Test presenter - 1",
	"lead" : "Test lead - 1",
	"resources" : "resources-1, resources-2"
}

PUT /schedules/:schedule_id/sub_schedules/:id
update

POST /schedules/:schedule_id/sub_schedules/:id
create

DELETE /schedules/:schedule_id/sub_schedules/:id
delete